[program:telegram]
directory=/home/ubuntu/bot
command=python3 app.py
autostart=true
autorestart=true
environment=HOME="/home/ubuntu",USER="ubuntu"

strderr_logfile=/home/ubuntu/bot/logfile_err.log
stdout_logfile=/home/ubuntu/bot/logfile.log